<!doctype html><html>
<head><title>Credits</title><meta charset="utf-8"><style>body {background-color:#131415;color:#bbb;max-width:30em;margin:1em auto;white-space: break-spaces;font:1.25em / 1.4 sans-serif;}h1 {color:#A8F;font:italic 2.5em serif;margin:.25em 0 0 0;}h2 {font:bold 1.5em monospace;background:#C7F;color:#131415;padding:0 .3em;margin:0}a {color:#8BF;text-decoration:none;}</style></head>
<body>
<h1>Credits</h1>
Ingame Credits are shortened version, here are full credits.

<span style="color:#fff;font:1.25em bahnschrift, sans-serif">(in)stabilitea
created by <a href="https://teamakes.games/">Tea Bähr</a></span>
<small>originally for Map Labs #9 - Back on Track (2020)
remastered for Gamescom (2022).</small>


<h2>TEXTURES</h2>
<a href="https://textures.com">textures.com</a> - various textures, strongly modified by myself.

Weyland designed the Map Labs Logo.
<a href="https://twitter.com/AkAveryM">AkAvery</a> designed Map Labs Vending machine, modified by myself.

Pixelart Painting (orange room) by Farly.

<b>Featured Soda can textures:</b>
<span style="font-variant: small-caps;">nr  soda name         credited        additional notes</span>
<iframe src="materials/models/props_instabilitea/sodacredit.txt" style="width:30em;border:0;background:#99A;color:#BBB"></iframe>


<h2>SOUND</h2>
Elf Meditation &amp; Ebbs and Flows &amp; Wind of the Rainforest
by <a href="https://">Kevin MacLeod (incompetech.com)</a>
<small>Licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons: By Attribution 3.0</a> License</small>

Various musical elements from <a href="https://store.steampowered.com/app/450390/The_Lab/">The Lab</a> by Valve Software.

Footsteps &amp; locked door sound from <a href="https://www.krotosaudio.com/products/krotos-starter-sound-effects-library/">Krotos Starter Sound Effects Library</a> (license owned).
<!-- slurp, soda can, alarm - all CC0 -->

<h2>THANKS TO</h2>
<a href="https://www.valvesoftware.com/">Valve Software</a>, who made Source Engine.

<a href="https://iibo.games">Kim</a> 🦈 helped me a lot in the process of remastering for Gamescom. She also created the soda can model.

<a href="https://froggi.es">Joshie</a> 🐸, who implemented the new GamePadUI for Valve, helped me set it up, mainly get controller support working for Gamescom.

<a href="https://steamcommunity.com/id/KazerLight">KazerLight</a> 🪑,  who originally kitbashed the purple room using my assets. I strongly modified it in this version. He also created some short Original Soundtrack.

Playtesters:
- <a href="https://twitter.com/novaheart8">Michelle</a> (2020)
- <a href="https://steamcommunity.com/id/Iamonthemoonrightnow/">Maxdragonn</a> (2020)
- <a href="https://twitter.com/SquishyFizzy">Nici</a> (2022)
- Barb (2022)

<a href="https://www.hochschule-trier.de/">Hochschule Trier</a>, especially <a href="https://twitter.com/l_capitana">Prof. Linda Breitlauch</a>, Leonie, Manuel and Chris for managing and providing an exhibit at conventions!


<h2>INSPIRATION</h2>
(in)stabilitea was inspired by all the games I love. Many amazing games influenced me a lot. Notably:
- Portal (puzzle design)
- Antichamber (puzzle design)
- Mirror's Edge (color theory)
- The Stanley Parable (environments)
- Superliminal (environments)

</body></html>